<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luochaoqun</groupId>
		<artifactId>luochaoqun-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>luochaoqun-netty</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>luochaoqun-netty-instance-message</module>
	</modules>

	<properties>
		<spring.boot.version>2.0.5.RELEASE</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>