<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luochaoqun</groupId>
    <artifactId>luochaoqun-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>luochaoqun-mqtt</artifactId>
  
  <dependencies>
  	<dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.2.1</version>
    </dependency>
  </dependencies>
  
</project>