<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luochaoqun</groupId>
		<artifactId>luochaoqun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>luochaoqun-example</artifactId>
	<packaging>pom</packaging>
	<description>Java 组件使用案例</description>

	<modules>
		<module>luochaoqun-springcloud</module>
		<module>luochaoqun-netty</module>
		<module>luochaoqun-mqtt</module>
		<module>luochoqun-elasticsearch</module>
	</modules>
</project>